# sealtalk-android

./: build.gradle  gradle.properties
contactcard/: build.gradle
contactcard/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pushpermission/: build.gradle
recognizer/: build.gradle
recognizer/src/main/: AndroidManifest.xml
sealtalk/: build.gradle
sealtalk/src/main/: AndroidManifest.xml
sealtalk/src/main/java/cn/rongcloud/im/: SealApp.java
sealtalk/src/main/java/cn/rongcloud/im/db/dao/: GroupDao.java
