android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120m
org.gradle.parallel=true
org.gradle.configureondemand=true

android.nonTransitiveRClass=false
android.nonFinalResIds=false

android.defaults.buildfeatures.buildconfig=true