apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'io.rong.recognizer'
    lint {
        abortOnError false
        baseline file('lint-baseline.xml')
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'cn.rongcloud.sdk:im_kit:5.10.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/Msc.jar')
}
